/**
 * Timeline Component Style for uxcore
 * @author muwen.lb
 *
 * Copyright 2015-2016, Uxcore Team, Alinw.
 * All rights reserved.
 */

@prefix-cls: kuma-timeline;

.@{prefix-cls} {
  color: @text-primary-color;

  &-item {
    position: relative;
    padding: 0 0 0 20px;

    &-line {
      position: absolute;
      left: 3px;
      top: 5px;
      height: 100%;
      border-left: 2px solid @normal-alpha-7;
    }

    &-icon {
      position: absolute;
      top: 5px;
      left: 1px;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: #FFF 1px solid;
      background-color: @normal-alpha-4;
    }

    &-title {
      padding-bottom: 10px;
    }

    &-content {
      padding: 0 0 10px;
    }

    &-last {
      .@{prefix-cls}-item-line {
        display: none;
      }
      .@{prefix-cls}-item-content {
        min-height: 48px;
      }
    }
  }
  &-item-active &-item-icon{
    width: 8px;
    height: 8px;
    left: 0;
    background-color: @brand-primary;
  }
  &-item-active &-item-line{
    background-color: @brand-primary;
  }
  &-item-active &-item-title{
    color: @brand-primary;
  }
}
